# Exam-16-DAW

./: Dockerfile  pom.xml
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/: GestionTareasApiApplication.java
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/config/: SecurityConfig.java
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/controller/: AuthController.java  TareaController.java  TareaWebController.java
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/dto/: ActualizarTareaDTO.java  CrearTareaDTO.java  ErrorResponseDTO.java  LoginDTO.java  RegistroDTO.java  TokenDTO.java
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/entity/: Rol.java  Tarea.java  Usuario.java
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/repository/: RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/rojas/gestiontareas/gestion_tareas_api/service/: TareaService.java
src/main/resources/: application.properties
src/main/resources/templates/: _layout.html  login.html  tarea-form.html  tareas.html
src/test/java/com/rojas/gestiontareas/gestion_tareas_api/: GestionTareasApiApplicationTests.java
